# csbindgen-exercise

./: .gitignore  Cargo.toml  README.md  build.rs  copy_libs.ps1
csproj/: csproj.sln
csproj/cs-bindtest/: ByteBuffer.cs  Program.cs  cs-bindtest.csproj  mylib.dll.exp  mylib.dll.lib
src/: lib.rs
